# musicPlayer

./: README.md  pom.xml
src/main/java/: Main.java  module-info.java
src/main/java/classes/: Composition.java  LinkedList.java  MusicPlayer.java  Node.java  PlayList.java
src/main/java/controllers/: Controller.java  DialogueChangePosController.java  DialogueEditController.java  DialoguePlaylistController.java  DialogueTrackController.java
src/main/java/handlers/: DatabaseHandler.java  FileStorageHandler.java  FileStoreHandler.java  Handler.java
src/main/java/project/: Main.java
src/main/java/project/classes/: Composition.java  LinkedList.java  MusicPlayer.java  Node.java  PlayList.java
src/main/java/project/controllers/: Controller.java  DialogueChangePosController.java  DialogueEditController.java  DialoguePlaylistController.java  DialogueTrackController.java
src/main/java/project/handlers/: DatabaseHandler.java  FileStorageHandler.java  Handler.java
src/main/resources/: dialogueChangePos.fxml  dialogueEdit.fxml  dialoguePlaylist.fxml  dialogueTrack.fxml  mainWindow.fxml
src/test/java/: TestLinkedList.java  TestLinkedListNode.java
